00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/09/2024 15:49:26

00000000                             1  
00000000                             2  *-----------------------------------------------------------
00000000                             3  * Title      : Juego_Sokoban.X68
00000000                             4  * Written by : Ángel Vidal Domínguez
00000000                             5  * Date       : 03/05/2021
00000000                             6  * Description: 
00000000                             7  *-----------------------------------------------------------
00001000                             8      ORG    $1000
00001000  =00000008                  9  FILA EQU 8
00001000                            10  START
00001000  4EB9 0000100A             11      JSR MEMORIA
00001006  FFFF FFFF                 12      SIMHALT
0000100A                            13  ****************************************************************************************************************************
0000100A  207C 00004000             14  MEMORIA     MOVE.L #MAPA,A0
00001010  1218                      15  LECTURA     MOVE.B (A0)+,D1
00001012  0C01 0020                 16              CMPI.B #$20,D1
00001016  6700 0030                 17              BEQ FLOOR
0000101A  0C01 0023                 18              CMPI.B #$23,D1
0000101E  6700 002A                 19              BEQ WALL
00001022  0C01 0024                 20              CMPI.B #$24,D1
00001026  6700 0024                 21              BEQ BOX
0000102A  0C01 0040                 22              CMPI.B #$40,D1
0000102E  6700 001E                 23              BEQ PLAYER
00001032  0C01 0040                 24              CMPI.B #$40,D1
00001036  6700 0018                 25              BEQ OBJECTIVE
0000103A  2C08                      26              MOVE.L A0,D6
0000103C  0C86 00004030             27              CMPI.L #$4030,D6
00001042  66CC                      28              BNE LECTURA
00001044  6700 000C                 29              BEQ FINMAPA       
00001048                            30  ****************************************************************************************************************************
00001048  60C6                      31  FLOOR       BRA LECTURA    
0000104A                            32  ****************************************************************************************************************************
0000104A  60C4                      33  WALL        BRA LECTURA
0000104C                            34  ****************************************************************************************************************************
0000104C  60C2                      35  BOX         BRA LECTURA
0000104E                            36  ****************************************************************************************************************************
0000104E  60C0                      37  PLAYER      BRA LECTURA
00001050                            38  ****************************************************************************************************************************
00001050  60BE                      39  OBJECTIVE   BRA LECTURA
00001052                            40  ****************************************************************************************************************************
00001052  103C 000D                 41  FINMAPA     MOVE.B #13,D0
00001056  227C 00004000             42              MOVE.L #MAPA,A1
0000105C  4E4F                      43              TRAP #15
0000105E  5089                      44              ADD.L #FILA,A1
00001060  4E4F                      45              TRAP #15
00001062  5089                      46              ADD.L #FILA,A1
00001064  4E4F                      47              TRAP #15
00001066  5089                      48              ADD.L #FILA,A1
00001068  4E4F                      49              TRAP #15
0000106A  5089                      50              ADD.L #FILA,A1
0000106C  4E4F                      51              TRAP #15
0000106E  5089                      52              ADD.L #FILA,A1
00001070  4E4F                      53              TRAP #15
00001072  4E75                      54              RTS
00001074                            55  ****************************************************************************************************************************
00004000                            56      ORG    $4000
00004000                            57  *Variables del mapa  
00004000= 23 23 23 23 23 23 ...     58  MAPA        DC.B '###### ',0
00004008= 23 40 20 20 20 23 ...     59              DC.B '#@   ##',0
00004010= 23 20 24 24 20 20 ...     60              DC.B '# $$  #',0
00004018= 23 20 23 2E 20 2E ...     61              DC.B '# #. .#',0
00004020= 23 20 20 20 20 20 ...     62              DC.B '#     #',0
00004028= 23 23 23 23 23 23 ...     63              DC.B '#######',0
00004030                            64              *$=$24,     #=$23,      @=$40,      .=$2E,        ESPACE=$20
00004030                            65  *Variable de tiempo
00004030                            66  
00004030= 54494D45 3A000000 ...     67  TIME        DC.L 'TIME:',0
0000403C                            68  ****************************************************************************************************************************
0000403C                            69  
0000403C                            70      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOX                 104C
FILA                8
FINMAPA             1052
FLOOR               1048
LECTURA             1010
MAPA                4000
MEMORIA             100A
OBJECTIVE           1050
PLAYER              104E
START               1000
TIME                4030
WALL                104A
