
*-----------------------------------------------------------
* Title      : Juego_Sokoban.X68
* Written by : Ángel Vidal Domínguez
* Date       : 03/05/2021
* Description: 
*-----------------------------------------------------------
    ORG    $1000
FILA EQU 8
START
    JSR MEMORIA
    SIMHALT
****************************************************************************************************************************
MEMORIA     MOVE.L #MAPA,A0
LECTURA     MOVE.B (A0)+,D1
            CMPI.B #$20,D1
            BEQ FLOOR
            CMPI.B #$23,D1
            BEQ WALL
            CMPI.B #$24,D1
            BEQ BOX
            CMPI.B #$40,D1
            BEQ PLAYER
            CMPI.B #$40,D1
            BEQ OBJECTIVE
            MOVE.L A0,D6
            CMPI.L #$4030,D6
            BNE LECTURA
            BEQ FINMAPA       
****************************************************************************************************************************
FLOOR       BRA LECTURA    
****************************************************************************************************************************
WALL        BRA LECTURA
****************************************************************************************************************************
BOX         BRA LECTURA
****************************************************************************************************************************
PLAYER      BRA LECTURA
****************************************************************************************************************************
OBJECTIVE   BRA LECTURA
****************************************************************************************************************************
FINMAPA     MOVE.B #13,D0
            MOVE.L #MAPA,A1
            TRAP #15
            ADD.L #FILA,A1
            TRAP #15
            ADD.L #FILA,A1
            TRAP #15
            ADD.L #FILA,A1
            TRAP #15
            ADD.L #FILA,A1
            TRAP #15
            ADD.L #FILA,A1
            TRAP #15
            RTS
****************************************************************************************************************************
    ORG    $4000
*Variables del mapa  
MAPA        DC.B '###### ',0
            DC.B '#@   ##',0
            DC.B '# $$  #',0
            DC.B '# #. .#',0
            DC.B '#     #',0
            DC.B '#######',0
            *$=$24,     #=$23,      @=$40,      .=$2E,        ESPACE=$20
*Variable de tiempo

TIME        DC.L 'TIME:',0
****************************************************************************************************************************

    END    START        





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
